{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "remove containers",
            "type": "shell",
            "command": "docker rm -f $(docker ps -a -q)",
            "problemMatcher": []
        },
        {
            "label": "run the code (extract)",
            "type": "shell",
            "command": "docker run --privileged data-tools python3 script/border_extract.py -c conf.json -T tn -t road_link -d 1000 be lu",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "run the code (integrate)",
            "type": "shell",
            "command": "docker run --privileged data-tools python3 script/integration.py -c conf.json -T tn -t road_link -s 10",
            "group": "build",
            "problemMatcher": []
        }
    ]
}